version: '3.9'

services:
  users:
    container_name: UserManagement.API
    build:
      context: .
      dockerfile: UserManagement.API/Dockerfile
    ports:
      - "4001:4001"
    volumes:
      - ./users.db:/app/users.db
  business:
    container_name: BusinessManagement.API
    build:
      context: .
      dockerfile: BusinessManagement.API/Dockerfile
    ports:
      - "4002:4002"
    volumes:
      - ./business.db:/app/business.db
